src/main/resources/db/changelog/db.changelog-master.yaml (before)
databaseChangeLog:
  - logicalFilePath: db/changelog/db.changelog-lesson1.yaml
  - changeSet:
      id: "1"
      author: your_liquibase_username
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: login
                  type: varchar(50)
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: password
                  type: varchar(512)
                  constraints:
                    nullable: false
              - column:
                  name: first_name
                  type: varchar(50)
              - column:
                  name: last_name
                  type: varchar(50)
              - column:
                  name: role
                  type: varchar(50)
              - column:
                  name: phone
                  type: varchar(100)
              - column:
                  name: refresh_token
                  type: varchar(400)
        - createTable:
            tableName: statements
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: title
                  type: varchar(500)
                  constraints:
                    nullable: false
              - column:
                  name: content
                  type: varchar(10000)
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: sender_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: created
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: closed
                  type: timestamp
              - column:
                  name: sender_name
                  type: varchar(50)
              - column:
                  name: country_code
                  type: smallint
              - column:
                  name: city_code
                  type: smallint
              - column:
                  name: phone
                  type: varchar(100)
  - changeSet:
      id: "2"
      author: your_liquibase_username
      comment: "Create admin user"
      changes:
        - insert:
            tableName: users
            columns:
              - column:
                  name: id
                  value: "1"
              - column:
                  name: login
                  value: "admin"
              - column:
                  name: password
                  value: "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"
              - column:
                  name: role
                  value: "ADMIN"
              - column:
                  name: first_name
                  value: "Иван"
              - column:
                  name: last_name
                  value: "Иванов"
        - insert:
            tableName: users
            columns:
              - column:
                  name: id
                  value: "2"
              - column:
                  name: login
                  value: "user"
              - column:
                  name: password
                  value: "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"
              - column:
                  name: role
                  value: "USER"
              - column:
                  name: first_name
                  value: "Леша"
              - column:
                  name: last_name
                  value: "Григорьев"
        - insert:
            tableName: users
            columns:
              - column:
                  name: id
                  value: "3"
              - column:
                  name: login
                  value: "oper"
              - column:
                  name: password
                  value: "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"
              - column:
                  name: role
                  value: "OPERATOR"
              - column:
                  name: first_name
                  value: "Василич"
              - column:
                  name: last_name
                  value: "Сытько"
        - insert:
            tableName: statements
            columns:
              - column:
                  name: id
                  value: "1"
              - column:
                  name: title
                  value: "test"
              - column:
                  name: content
                  value: "test"
              - column:
                  name: status
                  value: "DRAFT"
              - column:
                  name: sender_id
                  value: "2"
              - column:
                  name: created
                  value: "2024-03-03 11:11:51.578253"
              - column:
                  name: sender_name
                  value: "Иванов Иван"
              - column:
                  name: country_code
                  value: "7"
              - column:
                  name: city_code
                  value: "917"
              - column:
                  name: phone
                  value: "+7 917 146-49-49"
      rollback:
        - delete:
            tableName: users
            where: username in ('admin', 'guest')

src/main/resources/db/changelog/db.changelog-master.yaml (after)
databaseChangeLog:
  - logicalFilePath: db/changelog/db.changelog-lesson1.yaml
  - changeSet:
      id: "1"
      author: your_liquibase_username
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: login
                  type: varchar(50)
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: password
                  type: varchar(512)
                  constraints:
                    nullable: false
              - column:
                  name: first_name
                  type: varchar(50)
              - column:
                  name: last_name
                  type: varchar(50)
              - column:
                  name: role
                  type: varchar(50)
              - column:
                  name: phone
                  type: varchar(100)
              - column:
                  name: refresh_token
                  type: varchar(400)
        - createTable:
            tableName: statements
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: title
                  type: varchar(500)
                  constraints:
                    nullable: false
              - column:
                  name: content
                  type: varchar(10000)
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: sender_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: created
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: closed
                  type: timestamp
              - column:
                  name: sender_name
                  type: varchar(50)
              - column:
                  name: country_code
                  type: smallint
              - column:
                  name: city_code
                  type: smallint
              - column:
                  name: phone
                  type: varchar(100)
  - changeSet:
      id: "2"
      author: your_liquibase_username
      comment: "Create admin user oper"
      changes:
        - insert:
            tableName: users
            columns:
              - column:
                  name: id
                  value: "1"
              - column:
                  name: login
                  value: "admin"
              - column:
                  name: password
                  value: "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"
              - column:
                  name: role
                  value: "ADMIN"
              - column:
                  name: first_name
                  value: "Иван"
              - column:
                  name: last_name
                  value: "Иванов"
        - insert:
            tableName: users
            columns:
              - column:
                  name: id
                  value: "2"
              - column:
                  name: login
                  value: "user"
              - column:
                  name: password
                  value: "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"
              - column:
                  name: role
                  value: "USER"
              - column:
                  name: first_name
                  value: "Леша"
              - column:
                  name: last_name
                  value: "Григорьев"
        - insert:
            tableName: users
            columns:
              - column:
                  name: id
                  value: "3"
              - column:
                  name: login
                  value: "oper"
              - column:
                  name: password
                  value: "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"
              - column:
                  name: role
                  value: "OPERATOR"
              - column:
                  name: first_name
                  value: "Василич"
              - column:
                  name: last_name
                  value: "Сытько"
        - insert:
            tableName: users
            columns:
              - column:
                  name: id
                  value: "4"
              - column:
                  name: login
                  value: "user2"
              - column:
                  name: password
                  value: "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"
              - column:
                  name: role
                  value: "USER"
              - column:
                  name: first_name
                  value: "Петя"
              - column:
                  name: last_name
                  value: "Умный"
        - insert:
            tableName: statements
            columns:
              - column:
                  name: id
                  value: "1"
              - column:
                  name: title
                  value: "test"
              - column:
                  name: content
                  value: "test"
              - column:
                  name: status
                  value: "DRAFT"
              - column:
                  name: sender_id
                  value: "2"
              - column:
                  name: created
                  value: "2024-03-03 11:11:51.578253"
              - column:
                  name: sender_name
                  value: "Иванов Иван"
              - column:
                  name: country_code
                  value: "7"
              - column:
                  name: city_code
                  value: "917"
              - column:
                  name: phone
                  value: "+7 917 146-49-49"
        - insert:
            tableName: statements
            columns:
              - column:
                  name: id
                  value: "2"
              - column:
                  name: title
                  value: "test2"
              - column:
                  name: content
                  value: "test2"
              - column:
                  name: status
                  value: "DRAFT"
              - column:
                  name: sender_id
                  value: "4"
              - column:
                  name: created
                  value: "2024-03-03 11:11:51.578253"
              - column:
                  name: sender_name
                  value: "Петя Умный"
              - column:
                  name: country_code
                  value: "7"
              - column:
                  name: city_code
                  value: "917"
              - column:
                  name: phone
                  value: "+7 917 146-49-49"
      rollback:
        - delete:
            tableName: users
            where: username in ('admin', 'guest')

src/main/resources/db/changelog/db.changelog-master.yaml (diff)
@@ -93,7 +93,7 @@ databaseChangeLog:
   - changeSet:
       id: "2"
       author: your_liquibase_username
-      comment: "Create admin user"
+      comment: "Create admin user oper"
       changes:
         - insert:
             tableName: users
@@ -159,6 +159,27 @@ databaseChangeLog:
                   name: last_name
                   value: "Сытько"
         - insert:
+            tableName: users
+            columns:
+              - column:
+                  name: id
+                  value: "4"
+              - column:
+                  name: login
+                  value: "user2"
+              - column:
+                  name: password
+                  value: "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"
+              - column:
+                  name: role
+                  value: "USER"
+              - column:
+                  name: first_name
+                  value: "Петя"
+              - column:
+                  name: last_name
+                  value: "Умный"
+        - insert:
             tableName: statements
             columns:
               - column:
@@ -182,6 +203,39 @@ databaseChangeLog:
               - column:
                   name: sender_name
                   value: "Иванов Иван"
+              - column:
+                  name: country_code
+                  value: "7"
+              - column:
+                  name: city_code
+                  value: "917"
+              - column:
+                  name: phone
+                  value: "+7 917 146-49-49"
+        - insert:
+            tableName: statements
+            columns:
+              - column:
+                  name: id
+                  value: "2"
+              - column:
+                  name: title
+                  value: "test2"
+              - column:
+                  name: content
+                  value: "test2"
+              - column:
+                  name: status
+                  value: "DRAFT"
+              - column:
+                  name: sender_id
+                  value: "4"
+              - column:
+                  name: created
+                  value: "2024-03-03 11:11:51.578253"
+              - column:
+                  name: sender_name
+                  value: "Петя Умный"
               - column:
                   name: country_code
                   value: "7"
